// ----Media query mixin-----------//
@mixin min-mq($min-screen-size) {
    @media (min-width: $min-screen-size +"px") {
    @content;
    }
    }
    
    @mixin max-mq($max-screen-size) {
    @media (max-width: $max-screen-size +"px") {
    @content;
    }
    }
    
    // ----------------------------For Orientation-----------------------//
    @mixin landscape-orientation($max-screen-size,
    $orientation) {
    @media (max-width: $max-screen-size +"px") and (orientation: $orientation) {
    @content;
    }
    }
    
    @mixin btw-mq($min-screen-size,
    $max-screen-size,
    $pixel-ratio,
    $orientation) {
    @media only screen and (min-width: $min-screen-size +"px") and (max-width: $max-screen-size +"px") and (-webkit-min-device-pixel-ratio: $pixel-ratio) and (orientation: $orientation) {
    @content;
    }
    }    
// ------------END of Media Screen Mixing--------------//
.small-heading {
    font-weight: 500;
    font-size: 18px;
    line-height: 25px;
    color: #14649C;
    border-bottom: 1px solid #E5E5E5;
    padding-bottom: 20px;
    margin-bottom: 30px;
}

.underline-label {
    display: inline-block;
    margin-bottom: 20px;
    font-weight: 500;
    font-size: 18px;
    line-height: 25px;
    text-decoration: underline;
    color: #14649C;
}


.registration-form-main {
    margin-top: 50px;
    margin-bottom: 22%;
}

.form-heading {
    margin-bottom: 20px;
    margin-top: 10px;
    font-weight: 500;
    font-size: 17px;
    line-height: 25px;
    color: #333;
}

.inner-wrapper-main {
    padding: 0px 30px;
    .main-grid-system-forms {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-column-gap: 20px;
        grid-row-gap: 25px;
        margin-bottom: 20px;
        padding-bottom: 20px;
        border-bottom: 1px solid #e5e5e5;
        .inner-grid-main {
            display: flex;
            align-items: center;
            .form-label {
                width: 35%;
                margin-bottom: 0;
                font-size: 15px;
                line-height: 22px;
                letter-spacing: 0.02em;
                color: #333;
            }
            input{
                width: 60%;
                border: 1px solid #CFD0D1;
                border-radius: 5px;
                padding: 10px 15px;
                outline: none;
            }
        }
    }
}

.date-picker-main{
    position: relative;
    &::before{
        position: absolute;
        content: '';
        // background: url(../../../assets/images/date-picker-main.svg) no-repeat;
        background-size: 18px;
        width: 20px;
        height: 19px;
        top: 0px;
        bottom: 0px;
        right: 8%;
        margin: auto;
    }
}


.after-form-text {
    font-weight: 500;
    font-size: 17px;
    line-height: 25px;
    color: #333;
}

.red-text {
    color: #ED1F23;
    margin-bottom: 30px;
}

.under-line-title-black {
    font-size: 16px;
    line-height: 20px;
    letter-spacing: 0.02em;
    text-decoration-line: underline;
    color: #333;
    font-weight: 500;
    margin-bottom: 20px;
}

.radio-btn-group-main {
    display: grid;
    grid-template-columns: repeat(5, auto);
    grid-row-gap: 13px;
    grid-column-gap: 20px;
    margin-bottom: 30px;
    .inner-grid-system{
        display: flex;
        align-items: center;
        label{
            margin-bottom: 0;
            font-size: 15px;
            line-height: 19px;
            letter-spacing: 0.02em;
            margin-left: 9px;
            color: #333;
            cursor: pointer;
        }
        input{
            width: 20px;
            height: 20px;
            cursor: pointer;
        }
    }
}

.border-none {
    border: none !important;
    padding: 0 !important;
}
.short-text-in {
    font-size: 15px;
    line-height: 19px;
    letter-spacing: 0.02em;
    color: #333;
    margin-bottom: 30px;
    margin-top: 40px;
}

.yes-no-radio {
    grid-template-columns: repeat(2, 1fr) !important;
    width: 10%;
}

.are-radio-btn {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    .or-text {
        margin: 0px 20px;
        font-size: 15px;
        line-height: 19px;
        text-align: center;
        letter-spacing: 0.02em;
        color: #959596;
    }
    .inner-grid-system{
        display: flex;
        align-items: center;
        label{
            margin-bottom: 0px;
            margin-right: 10px;
            font-size: 15px;
            line-height: 19px;
            letter-spacing: 0.02em;
            color: #333;
            cursor: pointer;
            span{
                color: #14649C;
            }
        }
        input{
            width: 20px;
            height: 20px;
            cursor: pointer;
        }
    }
}

.insu-info-main {
    border-top: 1px solid #E5E5E5;
    border-bottom: 1px solid #E5E5E5;
    margin-bottom: 20px;
    padding-bottom: 15px;
}

.comman-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    .left-text-col {
        font-size: 15px;
        line-height: 19px;
        letter-spacing: 0.02em;
        color: #333333;
    }
    .right-col-main {
        position: relative;
        input{
            position: absolute;
            width: 110px;
            cursor: pointer;
            z-index: 999;
            opacity: 0;
        }
        span.tag-upload {
            display: flex;
            align-items: center;
            background: rgba(20, 100, 156, 0.15);
            border-radius: 22.5px;
            padding: 12px 35px;
            justify-content: space-around;
            cursor: pointer;
            font-weight: 500;
            font-size: 15px;
            line-height: 19px;
            text-align: center;
            letter-spacing: 0.02em;
            color: #14649C;
            img {
                margin-left: 15px;
                width: 24px;
                position: relative;
                top: -1px;
            }
        }
    }
}

.required-filed {
    margin-top: 30px;
    font-weight: 500;
    font-size: 18px;
    line-height: 25px;
    color: #333;
    margin-bottom: 20px;
    span {
        color: red;
        margin-right: 4px;
    }
}

.are-primary-card-hold {
    display: flex;
    align-items: center;
    .req-red-card {
        margin-right: 20px;
        span {
            color: red;
        }
    }
    .right-grid-col {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-column-gap: 20px;
        .inner-grid-system{
            display: flex;
            align-items: center;
            input {
                width: 20px;
                height: 20px;
            }
            label {
                margin-bottom: 0;
                margin-left: 6px;
                cursor: pointer;
            }
        }
    }
}

.second-dob-main {
    display: flex;
    align-items: center;
    margin-top: 10px;
    .class-req-red {
        margin-right: 20px;
        span{
            color: red;
        }
    }
    .date-picker-main {
        width: 25%;
        &::before{
            right: 6%;
        }
    }
}

.select-insurance-type {
    .radio-btn-group-main {
        margin-bottom: 0;
    }
}

.card-holder-main {
    margin-top: 40px;
}

span.red-color {
    color: red;
}

.medicare-text-field {
    margin-top: 20px;
    margin-bottom: 20px;
    padding-bottom: 20px;
    border-bottom: 1px solid #e5e5e5;
    input{
        margin-top: 22px;
        width: 23%;
        border: 1px solid #CFD0D1;
        border-radius: 5px;
        padding: 10px 15px;
        outline: none;
    }
}

.uninsured-text {
    color: #333;
    font-size: 16px;
    font-weight: 500;
    margin-bottom: 20px;
}

.terms-condition {
    margin-left: 23px;
    margin-bottom: 30px;
}

.social-num-main {
    margin-bottom: 20px;
    display: flex;
    align-items: center;
    input{
        border: 1px solid #CFD0D1;
        border-radius: 5px;
        padding: 10px 15px;
        outline: none;
        width: 30%;
        margin: 0px 30px;
    }
}

.radio-row-main {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 15px;
    .left-col-main {
        display: flex;
        // align-items: center;
        width: 50%;
        font-weight: 400 !important;
        color: #333;
        span{
            margin-right: 5px;
            width: 15px;
        }
    }
    .right-col {
        grid-template-columns: repeat(3, 1fr);
        margin-bottom: 0;
    }
}

.if-yes{
    display: flex;
    align-items: center;
    margin-left: 20px;
    margin-top: 8px;
    margin-bottom: 30px;
    .if-yes-text {
        margin-right: 20px;
    }
}

.main-radio-combo {
    margin-bottom: 30px;
    padding-bottom: 30px;
    border-bottom: 1px solid #e5e5e5;
}

.consent-service {
    margin-bottom: 30px;
    font-size: 15px;
    line-height: 19px;
    letter-spacing: 0.02em;
    color: #333;
    b{
        font-weight: 700;
    }
}

.main-second-last-div {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    width: 100%;
    grid-column-gap: 30px;
    margin-bottom: 30px;
    padding-bottom: 30px;
    border-bottom: 1px solid #e5e5e5;
    textarea.text-area {
        border: 1px solid #ced4da;
        border-radius: 5px;
        resize: none;
        height: 62px;
    }
    .date-picker-main{
        &::before{
            top: -27px;
            right: 10px;
        }
    }
}

.if-sign-text {
    margin-bottom: 30px;
    font-size: 15px;
    line-height: 19px;
    color: #333;
    font-weight: 500;
}

.last-button-row {
    text-align: right;
    margin-top: 40px;

    button{
        padding: 10px 40px;
        font-size: 15px;
        background: none;
        border: 1px solid #14649C;
        box-sizing: border-box;
        border-radius: 5px;
    }
    button.back-btn {
        margin-right: 10px;
        color: #14649C;
    }
    button.next-btn {
        background: #14649c !important;
        color: #ffff;
    }
}

// -0-------------------profile-page-==============//

.first-row-profile {
    display: flex;
    justify-content: space-between;
    margin-bottom: 30px;
    .left-col {
        display: flex;
       
        align-items: center;
        .profile-pic {
            position: relative;
            margin-right: 30px;
            .person-pic{
                width: 80px;
                height: 80px;
                border: 3px solid #14649c;
                border-radius: 100%;
            }
            span.upbtn {
                position: absolute;
                bottom: 0;
                right: 0;
                img{
                    width: 25px;
                }
            }
            input{
                position: absolute;
                opacity: 0;
                width: 26px;
                bottom: 0px;
                right: 0;
                cursor: pointer;
                cursor: pointer;
            }
        }
    }
    .rightname{
        .name {
            margin-bottom: 10px;
            font-weight: 500;
            font-size: 16px;
            line-height: 20px;
            color: #333;
        }
        .emailid {
            font-size: 14px;
        }
    }
}

.grid-for-input-main {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 40px;
    grid-row-gap: 20px;
    margin-bottom: 20px;
    margin-top: 40px;
    width: 100%;
    @include max-mq(991){
        grid-template-columns: repeat(2, 1fr);
        grid-column-gap: 20px;
    }
    .inner-grid-main{
        input {
            width: 100%;
            padding: 18px 15px;
            border-radius: 5px;
            border: 1px solid #e5e5e5;
            outline: none !important;
        }
    } 
    .date-picker-grid{
        position: relative;
        &::before{
            position: absolute;
            content: '';
            background: url(../../../assets/images/date-picker-main.svg) no-repeat;
            background-size: 18px;
            width: 20px;
            height: 19px;
            top: 0px;
            bottom: 0px;
            right: 15px;
            margin: auto;
            display: none;
        }
    }
    .phone-grid{
        position: relative;
        &::before{
            position: absolute;
            content: '';
            background: url(../../../assets/images/password-icon.svg) no-repeat;
            background-size: 15px;
            width: 20px;
            height: 29px;
            right:15px;
            top: 0px;
            bottom: 0px;
            margin: auto;
            
        }
    }
    .emailid-grid{
        position: relative;
        &::before{
            position: absolute;
            content: '';
            background: url(../../../assets/images/email-icon.svg) no-repeat;
            background-size: 18px;
            width: 24px;
            height: 15px;
            right: 15px;
            top: 2px;
            bottom: 0px;
            margin: auto;
            
        }
    }
}