// ----Media query mixin-----------//
@mixin min-mq($min-screen-size) {
    @media (min-width: $min-screen-size +"px") {
    @content;
    }
    }
    
    @mixin max-mq($max-screen-size) {
    @media (max-width: $max-screen-size +"px") {
    @content;
    }
    }
    
    // ----------------------------For Orientation-----------------------//
    @mixin landscape-orientation($max-screen-size,
    $orientation) {
    @media (max-width: $max-screen-size +"px") and (orientation: $orientation) {
    @content;
    }
    }
    
    @mixin btw-mq($min-screen-size,
    $max-screen-size,
    $pixel-ratio,
    $orientation) {
    @media only screen and (min-width: $min-screen-size +"px") and (max-width: $max-screen-size +"px") and (-webkit-min-device-pixel-ratio: $pixel-ratio) and (orientation: $orientation) {
    @content;
    }
    } 

.banner-area-main {
    display: flex;
    // align-items: center;
    justify-content: space-between;
    padding: 50px 0px;
    @include max-mq(568){
        padding: 30px 0px;
        flex-direction: column;
    }
    .left-col{
        padding-top: 30px;
        @include max-mq(1400){
            padding-top: 0px;
        }
        @include max-mq(568){
            width: 100%;
            margin-bottom: 50px;
        }
        h1.banner-heading {
            font-size: 35px;
            line-height: 55px;
            color: #14649C;
            margin-bottom: 20px;
            @include max-mq(1600){
                font-size: 30px;
                line-height: 50px;
                margin-bottom: 20px;
            }
            @include max-mq(1400){
                font-size: 27px;
                line-height: 42px;
                margin-bottom: 20px;
            }
            @include max-mq(991){
                font-size: 24px;
                line-height: 37px;
                margin-bottom: 17px;
            }
            @include max-mq(567){
                font-size: 19px;
                line-height: 28px;
            }
        }
        p {
            margin-bottom: 50px;
            font-size: 15px;
            line-height: 24px;
            color: rgba(51, 51, 51, 0.7);
            @include max-mq(1600){
                margin-bottom: 40px;
                font-size: 14px;
                line-height: 22px;
            }
            @include max-mq(991){
                font-size: 12px;
                line-height: 20px;
                margin-bottom: 20px;
            }
        }
    }
    .right-col{
        img{
            @include max-mq(1300){
                width: 400px;
            }
            @include max-mq(991){
                width: 280px;
            }
            @include max-mq(767){
                width: 230px;
            }
            @include max-mq(568){
                width: 100%;
            }
        }
    }
}


.feature-section-main{
    background: #f9f9f9;
    padding: 60px 0px;
    padding-bottom: 100px;
    @include max-mq(567){
        padding-bottom: 60px;
    }
    .inner-wrapper{
        .feautre-up-div{
            p{
                font-size: 15px;
                line-height: 25px;
                @include max-mq(567){
                    font-size: 12px;
                    line-height: 21px;
                }
            }
        }
        .grid-system-main {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-column-gap: 20px;
            grid-row-gap: 20px;
            text-align: center;
            margin-top: 50px;
            @include max-mq(1200){
                grid-template-columns: repeat(2, 1fr);
            }
            @include max-mq(767){
                grid-template-columns: repeat(1, 1fr);
            }
            .inner-grid {
                background: #fff;
                padding: 60px 50px;
                border: 1px solid #E5E5E5;
                border-radius: 10px;
                transition: 0.4s all ease;
                cursor: pointer;
                &:hover{
                    box-shadow: 0px 8px 15px #dedede;
                    transition: 0.4s all ease;
                }
                @include max-mq(1300){
                    padding: 40px 40px;
                }
                @include max-mq(567){
                    padding: 30px 25px;
                }
                img{
                    width: 50px;
                    margin-bottom: 30px;
                    height: 50px;
                }
                .card-heading {
                    font-weight: 500;
                    font-size: 20px;
                    line-height: 25px;
                    color: #333333;
                    margin-bottom: 30px;
                    @include max-mq(1600){
                        font-size: 18px;
                        line-height: 25px;
                        margin-bottom: 30px;
                    }
                    @include max-mq(1400){
                        margin-bottom: 13px;
                    }
                }
                p{
                    font-size: 16px;
                    line-height: 25px;
                    @include max-mq(1600){
                        font-size: 14px;
                    }
                    @include max-mq(1400){
                        font-size: 13px;
                        margin-bottom: 0;
                    }
                }
            }
        }
    }
}

div#ngx_captcha_id_4640 {
    padding: 20px 0px;
}

.how-it-work-main {
    background: #14649C;
    color: rgba(255, 255, 255, 0.8);
    padding: 60px 0px;
    // margin-bottom: 30px;
    .how-it-work-up-div{
        h2.small-heading{
            color: #fff;
        }
    }
    .how-it-work-low-div {
        margin-top: 60px;
        display: flex;
        align-items: center;
        @include max-mq(991){
            flex-direction: column;
        }
        .left-col {
            width: 50%;
            text-align: center;
            @include max-mq(991){
                width: 100%;
            }
            img{
                @include max-mq(567){
                    width: 100%;
                    margin-bottom: 30px;
                }
            }
        }
        .right-col{
            width: 50%;
            @include max-mq(991){
                width: 100%;
            }
            .main-work-flow {
                margin-bottom: 60px;
                display: flex;
                @include max-mq(1600){
                    margin-bottom: 30px;
                }
                @include max-mq(1300){
                    margin-bottom: 10px;
                }
                @include max-mq(567){
                    margin-bottom: 20px;
                }
                &:last-child{
                    margin-bottom: 0px;
                }
                &:first-child{
                    .left-flow{
                        &::before{
                            display: none;
                        }
                    }
                }
                .left-flow{
                    margin-right: 40px;
                    background: #fff;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    width: 80px;
                    height: 80px;
                    border-radius: 100%;
                    padding: 24px;
                    position: relative;
                    @include max-mq(1600){
                        width: 60px;
                        height: 60px;
                    }
                    @include max-mq(567){
                        margin-right: 20px;
                        width: 50px;
                        height: 50px;
                    }
                    &::before{
                        position: absolute;
                        content: '';
                        background: #fff;
                        height: 100px;
                        width: 2px;
                        bottom: 60px;
                        @include max-mq(567){
                            bottom: 50px;
                        }
                        @include max-mq(350){
                            bottom: 50px;
                            height: 150px;
                        }
                    }
                    img{
                        width: 35px;
                        @include max-mq(1600){
                            width: 27px;
                        }
                        @include max-mq(567){
                            width: 22px;
                        }
                    }

                }
                .right-flow{
                    span.sub-heading-numbers {
                        display: block;
                        margin-bottom: 10px;
                        font-weight: 500;
                        font-size: 25px;
                        line-height: 30px;
                        color: #fff;
                        @include max-mq(1600){
                            font-size: 20px;
                        }
                        @include max-mq(1300){
                            font-size: 18px;
                        }
                    }
                }
            }
        }
    }
}

.registed-pharmacy {
    margin-top: 60px;
    .logo-grid-main {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        align-items: center;
        margin-top: 50px;
        margin-bottom: 50px;
        grid-gap: 20px;
        text-align: center;
        @include max-mq(991){
            grid-template-columns: repeat(3, 1fr);
        }
        @include max-mq(567){
            grid-template-columns: repeat(1, 1fr);
        }
        .inner-grid{
            img{
                @include max-mq(1600){
                    width: 120px;
                    height: 120px;
                    object-fit: scale-down;
                }
                @include max-mq(991){
                    width: 150px;
                    height: 140px;
                }
            }
        }
    }
}


.about-section-main{
    background: #f9f9f9;
    padding: 60px 0px;
    padding-bottom: 120px;
    @include max-mq(991){
        padding-bottom: 80px;
    }
    .lower-about-section {
        margin-top: 40px;
        display: flex;
        align-items: center;
        @include max-mq(991){
            flex-direction: column;
        }
        .left-col {
            width: 50%;
            text-align: center;
            margin-right: 60px;
            @include max-mq(991){
                width: 100%;
            }
            img{
                width: 80%;
                @include max-mq(991){
                    width: 70%;
                    margin-bottom: 30px;
                }
            }
        }
        .right-col{
            width: 50%;
            @include max-mq(991){
                width: 100%;
            }
            p {
                font-size: 16px;
                line-height: 33px;
                color: #333333;
                margin-bottom: 0;
                text-align: justify;
                @include max-mq(1600){
                    font-size: 14px;
                    line-height: 35px;
                }
                @include max-mq(1300){
                    font-size: 14px;
                    line-height: 31px;
                }
                @include max-mq(567){
                    font-size: 13px;
                    line-height: 25px;

                }
            }
        }
    }
}


.registed-num-main-section {
    background: #B2DF8A url(../../../assets/images/background-img.svg) no-repeat;
    background-size: cover;
    background-position: center;
    padding: 60px 0px;
    color: #333333;
    @include max-mq(567){
        padding: 30px 0px;
    }
    .num-grid-system {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        text-align: center;
        grid-column-gap: 100px;
        @include max-mq(1300){
            grid-column-gap: 30px;
        }
        @include max-mq(991){
            grid-column-gap: 20px;
            grid-row-gap: 20px;
            grid-template-columns: repeat(3, 1fr);
        }
        @include max-mq(567){
            grid-template-columns: repeat(1, 1fr);
        }
        span.large-num {
            font-size: 60px;
            line-height: 74px;
            font-weight: bold;
            margin-bottom: 20px !important;
            display: block;
            color: #14649C;
            @include max-mq(1600){
                font-size: 50px;
                line-height: 65px;
                margin-bottom: 14px !important;
            }
            @include max-mq(991){
                font-size: 40px;
                line-height: 44px;
            }
        }
        .small-heading-2 {
            font-weight: bold;
            font-size: 20px;
            line-height: 25px;
            margin-bottom: 10px;
            @include max-mq(991){
                font-size: 14px;
                line-height: 22px;
            }
        }
        p {
            margin-bottom: 0;
            font-size: 16px;
            line-height: 20px;
            width: 80%;
            margin: auto;
            font-weight: 300;
            @include max-mq(991){
                font-size: 12px;
                line-height: 16px;
                width: 100%;
            }
        }
    }
}


.faq-section-main {
    padding: 80px 0px;
    position: relative;
    @include max-mq(350){
        padding: 40px 0px;
    }
    &::before{
        position: absolute;
        content: '';
        background: url(../../../assets/images/background-vector.svg) no-repeat;
        background-size: 100% 100%;
        right: 0px;
        bottom: 0px;
        height: 500px;
        width: 500px;
    }
    .faq-grid-system {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-column-gap: 50px;
        margin-top: 60px;
        grid-row-gap: 40px;
        @include max-mq(991){
            grid-template-columns: repeat(1, 1fr);
            grid-row-gap: 30px;
        }
        .inner-grid-system {
            box-shadow: 0px 4px 10px 4px rgba(114, 114, 114, 0.05);
            border-radius: 10px;
            padding: 40px;
            background: #fff;
            position: relative;
            z-index: 99;
            @include max-mq(991){
                padding: 30px;
            }
            .small-heading-2 {
                font-weight: 500;
                font-size: 20px;
                line-height: 25px;
                margin-bottom: 14px;
                color: #333;
            }
            p{
                font-size: 16px;
                line-height: 25px;
                margin-bottom: 0px;
                @include max-mq(1200){
                    font-size: 14px;
                    line-height: 23px;
                }
            }
        }
    }
}


.after-new-section-main{
    padding: 80px 0px;
    .custom-container{
        .lower-about-section{
            display: flex;
            align-items: center;
            @include max-mq(991){
                flex-direction: column;
            }
            .left-col{
                margin-right: 60px;
                position: relative;
                @include max-mq(1550){
                    width: 50%;
                }
                @include max-mq(991){
                    width:100%;
                    margin-bottom: 50px;
                    margin-right: 0;
                }
                img{
                    @include max-mq(1550){
                        width: 100%;
                    }
                }
            }
            .right-col{
                @include max-mq(1550){
                    width: 50%;
                }
                @include max-mq(991){
                    width:100%;
                   
                }
                p{
                    font-size: 16px;
                    line-height: 33px;
                    color: #333;
                    @include max-mq(1400){
                        font-size: 14px;
                        line-height: 31px;
                    }
                }
            }
        }
    }
}

.blog-main-home {
    background: #f9f9f9;
    padding: 90px 0px;
    margin-top: -85px;
    @include max-mq(1550){
        margin-top: 0px;
    }
}

.blog-grid-main {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    margin-top: 50px;
    @include max-mq(1400){
        grid-column-gap: 20px;
        grid-row-gap: 20px;
    }
    @include max-mq(1300){
        grid-template-columns: repeat(2, 1fr);
    }
    @include max-mq(767){
        grid-template-columns: repeat(1, 1fr);
    }
    .inner-grid-main-blog {
        background: #fff;
        border-radius: 10px;
        overflow: hidden;
        img{
            width: 100%;
            height: 250px;
            object-fit: cover;
        }
        .inner-text-deep {
            padding: 30px;
            h4 {
                font-weight: 500;
                font-size: 18px;
                line-height: 22px;
                color: #333333;
                margin-bottom: 12px;
            }
            p{
                font-size: 14px;
                line-height: 25px;
                color: rgba(51, 51, 51, 0.6);
                margin-bottom: 0;
            }
        }
    }
}


// section {
//     padding: 60px 0;
// }

// section .section-title {
//     text-align: center;
//     color: #007b5e;
//     margin-bottom: 50px;
//     text-transform: uppercase;
// }
// #tabs{
// 	background: #007b5e;
//     color: #eee;
// }
// #tabs h6.section-title{
//     color: #eee;
// }

// #tabs .nav-tabs .nav-item.show .nav-link, .nav-tabs .nav-link.active {
//     color: #f3f3f3;
//     background-color: transparent;
//     border-color: transparent transparent #f3f3f3;
//     border-bottom: 4px solid !important;
//     font-size: 20px;
//     font-weight: bold;
// }
// #tabs .nav-tabs .nav-link {
//     border: 1px solid transparent;
//     border-top-left-radius: .25rem;
//     border-top-right-radius: .25rem;
//     color: #eee;
//     font-size: 20px;
// }


.main-tabs-divinner {
    display: flex;
    flex-direction: row-reverse;
    margin-top: 50px;
    align-items: center;
    @include max-mq(991){
        flex-direction: column-reverse;
    }
    
    nav.right-col {
        width: 50%;
        position: relative;
        @include max-mq(1550){
            width: 80%;
        }
        @include max-mq(991){
            width: 100%;
        }
        &::before{
            position: absolute;
            content: "";
            background: #fff;
            width: 2px;
            top: 144px;
            bottom: 0;
            height: 420px;
            left: 30px;
            z-index: 1;
            @include max-mq(1220){
                // top: 134px;
                height: 370px;
            }
            // @include max-mq(1100){
            //     top: 34px;
            // }
            @include max-mq(1050){
                height: 412px;
            }
            // @include max-mq(991){
            //     top: 44px;
            // }
            @include max-mq(567){
                // top: 44px;
                height: 310px;
                left: 24px;
            }
            @include max-mq(350){
                height: 380px;
            }

        }
        .nav{
            border:none !important;
            position: relative;
            z-index: 9;
            .nav-item {
                color: #fff !important;
                background: none !important;
                border: none !important;
                padding: 0 !important;
                margin-bottom: 60px !important;
                text-align: left;
                display: flex;
                align-items: center;
                cursor: pointer;
                @include max-mq(567){
                    margin-bottom: 30px !important;
                }
                .left-vector-img {
                    margin-right: 20px;
                    background: #fff;
                    width: 60px;
                    height: 60px;
                    border-radius: 100%;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    padding: 20px;
                    @include max-mq(1400){
                        padding: 20px;
                    }
                    @include max-mq(567){
                        padding: 15px;
                        width: 50px;
                        height: 50px;
                    }
                    img{
                        width: 26px;
                    }
                }
                .heading-with-discription{
                    span.sub-heading {
                        display: block;
                        margin-bottom: 10px;
                        font-size: 25px;
                        line-height: 30px;
                        @include max-mq(1220){
                            margin-bottom: 8px;
                            font-size: 20px;
                            line-height: 26px;
                        }
                        @include max-mq(567){
                            font-size: 18px;
                        }
                        @include max-mq(380){
                            font-size: 16px;
                        }
                    }
                    p{
                        margin-bottom: 0px;
                        font-size: 15px;
                        line-height: 25px;
                        color: rgba(255, 255, 255, 0.8);
                        @include max-mq(1220){
                            font-size: 14px;
                            line-height: 21px;
                        }
                        @include max-mq(567){
                            font-size: 13px;
                            line-height: 19px;
                        }
                        @include max-mq(380){
                            font-size: 12px;
                            line-height: 18px;
                        }
                    }
                }
            }
            .active{
                svg{
                    width: 26px;
                    path{
                        fill: #14649C!important;
                    }
                }
            }
        }
    }
    .tab-content {
        width: 50%;
        margin-right: 20px;
        text-align: center;
       @include max-mq(991){
            width: 100%;
            margin-right: 0px;
            text-align: center;
            margin-bottom: 50px !important;
       }
           
        
    }
}

svg{
    width: 24px;
    height: 20px;
    path{
        fill: #CFD0D1!important;
    }
}


#nav-home.fade {
    opacity: 1;
    transition: opacity .15s linear;
}
#nav-profile.fade{
    opacity: 1;
    transition: opacity .15s linear;
}

#nav-contact.fade{
    opacity: 1;
    transition: opacity .15s linear;
}

#nav-about.fade{
    opacity: 1;
    transition: opacity .15s linear;
}

.fade {
    opacity: 0;
    transition: opacity .15s linear;
}

.comman-img-main {
    position: relative;
    .mobile-mokup{
        width: 300px;
        @include max-mq(1400){
            width: 260px;
        }
    }
}


.com-tab {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    margin: auto;
    bottom: 0;
    img{
        width: 250px;
        position: relative;
        top: 30px;
        height: 550px;
        object-fit: cover;
        @include max-mq(1400){
            width: 230px;
            height: 480px;
        }
    }
}


.color-blue-main-heading {
    margin-top: -20px;
    font-weight: 500;
    font-size: 20px;
    line-height: 25px;
    color: #14649C;
    margin-bottom: 30px;
}

.avial-btn {
    margin-top: -15px;
    display: flex;
    align-items: center;
    .comm-btn-play-store {
        margin-right: 10px;
        &:last-child{
            margin-right: 0px;
        }
    }
}


.contacts-main-home{
    padding-top: 70px;
    .last-section-main-contact{
        .lower-about-section{
            width: 1500px;
            margin-left: 0;
            display: flex;
            .left-col {
                width: 60%;
            }
            .right-col {
                padding-left: 100px;
                p{
                    word-break: break-word;
                    width: 68%;
                    font-size: 15px;
                    line-height: 25px;
                }
            }
        }
    }
}


.contact-form-main-home{
    margin-top: 50px;
    width: 400px;
    @include max-mq(567){
        width: 100%;
    }
    .form-filed-main {
        margin-bottom: 30px;
        position: relative;
        input{
            padding: 12px 20px;
            width: 100%;
            border: 1px solid #CFD0D1;
            box-sizing: border-box;
            border-radius: 10px;
            padding-left: 50px;
            font-size: 13px;
            outline: none !important;
            box-shadow: none !important;
        }
        textarea {
            border: 1px solid #CFD0D1;
            box-sizing: border-box;
            border-radius: 10px;
            padding: 12px 20px;
            padding-left: 50px;
            width: 100%;
            height: 120px;
            resize: inherit !important;
            outline: none !important;
        }
        .invalid-feedback {
            position: absolute;
            left: 6px;
            background: red;
            width: auto;
            color: #fff;
            padding: 3px 12px;
            line-height: 10px;
            font-size: 11px;
            font-weight: 500;
            border-radius: 20px;
        }
    }
    .full-name{
        &::before{
            position: absolute;
            content: '';
            background: url(../../../assets/images/user-icon.svg)no-repeat;
            background-size: 18px;
            width: 17px;
            height: 17px;
            top: 0;
            bottom: 0;
            margin: auto;
            left: 18px;
        }
    }
    .email-add{
        &::before{
            position: absolute;
            content: '';
            background: url(../../../assets/images/mail.svg)no-repeat;
            background-size: 16px;
            width: 17px;
            height: 17px;
            top: 5px;
            bottom: 0;
            margin: auto;
            left: 18px;
            filter: brightness(0);
        }
    }
    .message-filed{
        &::before{
            position: absolute;
            content: '';
            background: url(../../../assets/images/mail.svg)no-repeat;
            background-size: 16px;
            width: 17px;
            height: 17px;
            top: 17px;
            margin: auto;
            left: 18px;
            filter: brightness(0);
        }
    }
    .btn-submit{
        button{
            background: #14649c;
            border: none;
            color: #Fff;
            padding: 12px 50px;
            border-radius: 10px;
            outline: none;
            cursor: pointer;
            margin-top: 33px;
            @include max-mq(567){
                margin-top: 30px;
            }
        }
    }
}

.captcha.main.ng-tns-c56-1 {
    margin-bottom: 16px;
}

.unique-title-work {
    padding-bottom: 50px;
    background: #14649c;
    position: relative;
    z-index: 9;
}

.feature-section-main .inner-wrapper .grid-system-main .inner-grid.grid-hover-main {
    box-shadow: 0px 8px 15px #dedede;
    transition: 0.4s all ease;
}

.blog-grid-main a.inner-grid-main-blog {
    transition: 0.4s all ease;
}

.blog-grid-main a.inner-grid-main-blog:hover {
    box-shadow: 0px 8px 15px #dedede;
    transition: 0.4s all ease;
}

.blog-grid-main a.inner-grid-main-blog.grid-hover-boxed{
    box-shadow: 0px 8px 15px #dedede;
    transition: 0.4s all ease;
}