// ----Media query mixin-----------//
@mixin min-mq($min-screen-size) {
    @media (min-width: $min-screen-size +"px") {
    @content;
    }
    }
    
    @mixin max-mq($max-screen-size) {
    @media (max-width: $max-screen-size +"px") {
    @content;
    }
    }
    
    // ----------------------------For Orientation-----------------------//
    @mixin landscape-orientation($max-screen-size,
    $orientation) {
    @media (max-width: $max-screen-size +"px") and (orientation: $orientation) {
    @content;
    }
    }
    
    @mixin btw-mq($min-screen-size,
    $max-screen-size,
    $pixel-ratio,
    $orientation) {
    @media only screen and (min-width: $min-screen-size +"px") and (max-width: $max-screen-size +"px") and (-webkit-min-device-pixel-ratio: $pixel-ratio) and (orientation: $orientation) {
    @content;
    }
    }    
// ------------END of Media Screen Mixing--------------//
.small-heading {
    font-weight: 500;
    font-size: 18px;
    line-height: 25px;
    color: #14649C;
    border-bottom: 1px solid #E5E5E5;
    padding-bottom: 20px;
    margin-bottom: 30px;
    margin-top: 10px;
}

.inner-wrapper-main {
    padding: 0px 30px;
    
}

// .user-registration-second-form-main {
//     margin-top: 50px;
//     margin-bottom: 110px;
// }


.underline-label {
    display: inline-block;
    margin-bottom: 20px;
    font-weight: 500;
    font-size: 18px;
    line-height: 25px;
    text-decoration: underline;
    color: #333333;
}

.grid-system-list-main {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    max-height: 630px;
    overflow-y: auto;
    margin-bottom: 50px;
    @include max-mq(1500){
        grid-template-columns: repeat(3, 1fr);
    }
    @include max-mq(1100){
        grid-template-columns: repeat(2, 1fr);
    }
    @include max-mq(1300){
        grid-template-columns: repeat(3, 1fr);
        padding: 23px;
    }
    @include max-mq(991){
        grid-template-columns: repeat(2, 1fr);
    }
    // .mat-radio-button#mat-radio-1 {
    //  margin-right: 0px;
    //     position: relative;
    //     right: -26px;
    //     top: -8px;
    // }   
    .inner-grid {
        padding: 19px;
        border: 1px solid #CFD0D1;
        border-radius: 10px;
        display: flex;
        @include max-mq(1600){
            padding: 8px;
        }
        @include max-mq(1300){
            padding: 17px 15px;
        }
        span.address-main {
            padding-left: 4px;
        }
        .left-div {
            width: 62px;
            height: 62px;
            background: #14649C;
            margin-right: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 100%;
            color: #fff;
            font-weight: 500;
            font-size: 25px;
            line-height: 31px;
        }
        .right-col{
            width: 85%;
            .first-row {
                display: flex;
                align-items: center;
                justify-content: space-between;
                margin-bottom: 4px;
                .pharmacy-name {
                    font-weight: 500;
                    font-size: 14px;
                    line-height: 20px;
                    color: #333;
                    margin-left: 11px;
                    @include max-mq(1300){
                        width: 142px;
                    }
                }
            }
            .mat-radio-container {
                box-sizing: border-box;
                display: inline-block;
                position: relative;
                width: 20px;
                height: 20px;
                flex-shrink: 0;
                left: 26px;
            }
            .address-img-main {
                margin-bottom: 3px;
                font-size: 12px;
                line-height: 17px;
                letter-spacing: 0.02em;
                padding-left: 20px;
                position: relative;
                margin-left: 8px;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
                max-width: 200px;
                padding-left: 20px;
                padding-right: 20px;
                &::before{
                    position: absolute;
                    content: '';
                    background: url(../../../assets/images/locations-pins.svg)no-repeat;
                    background-size: 12px;
                    height: 15px;
                    width: 15px;
                    left: 3px;
                    top: 0;
                }
            }
            .time-main{
                font-size: 14px;
                line-height: 17px;
                letter-spacing: 0.02em;
            }
        }
    }
}

.view-all-btn {
    margin-top: 30px;
    text-align: right;
    margin-bottom: 30px;
    padding-bottom: 30px;
    border-bottom: 1px solid #e5e5e5;
    button.btn {
        box-shadow: none !important;
        background: none !important;
        text-decoration: underline;
        color: #14649c;
        font-size: 17px;
        line-height: 20px;
    }
}

.heading-row {
    display: flex;
    align-items: center;
    .underline-label {
        margin-right: 20px;
        margin-bottom: 0 !important;
    }
    .normal-date {
        font-size: 20px;
        line-height: 25px;
        letter-spacing: 0.02em;
        color: #14649c;
    }
}

.datepicker-row-main {
    margin: 30px 0px;
    display: flex;
    align-items: center;
    .label-main {
        font-size: 15px;
        line-height: 25px;
        color: #333333;
        margin-right: 20px
    }
    .date-picker-main {
        width: 20%;
        position: relative;
        &::before{
            position: absolute;
            content: '';
            background: url(../../../assets/images/date-picker-main.svg) no-repeat;
            background-size: 18px;
            width: 20px;
            height: 19px;
            top: 0px;
            bottom: 0px;
            right: 10px;
            display: none;
            margin: auto;
        }
    }
}

.time-heading{
    font-weight: 500;
    font-size: 16px;
    line-height: 20px;
    letter-spacing: 0.02em;
    text-decoration-line: underline;
    color: #333333;
    margin-bottom: 20px;
}

.time-slot-grid {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    margin: 30px 0px;
    @include max-mq(1660){
        grid-template-columns: repeat(8, 1fr);
    }
    @include max-mq(1500){
        grid-template-columns: repeat(7, 1fr);
    }
    @include max-mq(1200){
        grid-template-columns: repeat(6, 1fr);
    }
    @include max-mq(991){
        grid-template-columns: repeat(3, 1fr);
    }
    .inner-grid-system {
        background: #fff;
        border: 1px solid #CFD0D1;
        border-radius: 5px;
        padding: 9px 10px;
        text-align: center;
        color: #333;
        cursor: pointer;
        position: relative;
    }
    .not-avialble{
        background: #F2F2F2;
    }
    .available{
        background: #14649c;
        border: 1px solid #14649C;
        color: #fff;
    }
    .selectedSlot{
        background: #14649c;
        border: 1px solid #14649C;
        color: white;
    }
}


.inner-div {
    display: flex;
}
img.image {
    font-size: 0px;
    width: 23px;
    margin-left: 17px;
}

label.main-label {
    margin-left: 10px;
    color: #6C6C6C;
}

span.mat-radio-container {
    position: relative;
    left: 23px;
}

.mat-radio-container {
    box-sizing: border-box;
    display: inline-block;
    position: relative;
    width: 20px;
    height: 20px;
    flex-shrink: 0;
    left: 26px;
    bottom: 9px;
}


.last-button-row {
    text-align: right;
    margin-bottom: 40px;

    button{
        padding: 10px 40px;
        font-size: 15px;
        background: none;
        border: 1px solid #14649C;
        box-sizing: border-box;
        border-radius: 5px;
    }
    button.back-btn {
        margin-right: 10px;
        color: #14649C;
    }
    button.next-btn {
        background: #14649c !important;
        color: #ffff;
    }
}



.main-filter {
    display: flex;
    justify-content: space-between;
    padding: 16px 0px;
    input.search-filter {
        padding: 9px 41px;
        font-size: 1rem;
        line-height: 1.5;
        color: #495057;
        background-color: #fff;
        background-clip: padding-box;
        border: 1px solid #ced4da;
        background: url(../../../assets/images/search-icon.svg)no-repeat;
        background-position: 12px 12px;
        border-radius: .25rem;
        transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
        outline: none;
    }
    
}

input[readonly] {
    background-color: transparent;
}

.unstyled::-webkit-inner-spin-button,
.unstyled::-webkit-calendar-picker-indicator {
    display: none;
    -webkit-appearance: none;
}

span.remain-dos-badge {
    position: absolute;
    right: -5px;
    top: -10px;
    background: red;
    color: #fff;
    border-radius: 100%;
    font-size: 11px;
    width: 18px;
    height: 18px;
    display: inline-block;
    font-weight: 600;

}
span.mat-radio-outer-circle {
    margin-top: 5px;
}

.radio {
    position: relative;
    left: 22px;
}

label.emp-main {
    margin: auto;
    color: #14649C;
    font-size: 15px;
    
}
.main {
    display: flex;
    flex-direction: column;
    padding: 31px;
    margin: auto;
    justify-content: center;
    margin-left: auto;
    margin-right: auto;
    // position: absolute;
    right: 0px;
    bottom: 0;
    width: 450px;
    margin: auto;
    top: 460px;
    left: 0;
    right: 0;
    @include max-mq(1500){
        width: 230px;
        margin: auto;
        top: 176px;
        left: 0;
        right: 0;
    }
}

.address-img-main {
    margin-bottom: 19px;
    font-size: 14px;
    line-height: 17px;
    letter-spacing: 0.02em;
}
.text-center {
    text-align: center !important;
    margin-bottom: 67px;
}